---
apiVersion: v1
kind: Pod
metadata:
  name: secret-env-pod
spec:
  containers:
    - name: mycontainer
      image: nginx
      env:
        - name: MYPASSWORD
          valueFrom:
            secretKeyRef:
              name: mysecret
              key: password
