---
apiVersion: v1
kind: Pod
metadata:
  name: multi-containers
spec:
  containers:
    - name: busybox
      image: busybox
      args: [ /bin/sh, -c, sleep 3600 ]
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80
